spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.company.info.model

mybatis.mapper-locations= mapper/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/jiyoung/Pictures/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
part.upload.path=/Users/jiyoung/Pictures/